<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="Home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Web Portofolio</a>

                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skill">Skill</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="Home">
            <p>Hi There</p>
            <p>I'm Nur Azizah Mawar Andini</p>
            <p>I'm Into Web Development</p>
            <br>
            <p>My expertise is designing and developing websites, master data analyst, and graphic designing, and more...</p>
        </div>
        <img class="picture" src="assets/mawar.png" alt="gambar">
    </section>

    <section id="About">
        <div class="About">
            <div class="About-desc">
                <p>About</p>
                <p>Hi there! I'm Nur Azizah Mawar Andini, and this is my web portfolio, a place where I dive into the exciting world of Web Development, Data Analyst, and Web Design.</p>            
            </div>

            <div class="row">
                <div class="column" style="background-color: rgb(18, 116, 119);">
                    <h2>1</h2>
                    <p>I am a dedicated student specializing in web development, data analysis, and web design. I understand that in this digital era, an exceptional online experience is one of the keys to success. I also enjoy working in teams, taking responsibility for tasks and projects, and prioritizing integrity and honesty. Furthermore, I have developed additional skills such as project management, effective communication, and the ability to adapt quickly to industry developments. This is why I am committed to delivering innovative solutions with a user-centric focus.</p>
                </div>
                <div class="column" style="background-color: darkslategrey;" >
                    <h2>2</h2>
                    <p> In the world of Web Development, I've pursued a deep understanding of cutting-edge technologies, designing and developing responsive websites, and delivering exceptional user experiences. As a Web Design, I combine creative aesthetics with a grasp of User Interface (UI) and User Experience (UX) principles. I'm committed to crafting visually appealing designs, intuitive navigation, and efficient user experiences. And in Data Analysis, I delve into the realm of data to generate valuable insights. I employ various tools and techniques such as data visualization, data cleaning, and machine learning to unearth the potential of complex data.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="Skill">
        <div class="Skill">
            <div class="Skill-desc">
                <p>Skill</p>
                <p>I possess a wide and diverse skill set that encompasses several key aspects of the field. Some of my key skills include:</p>
            </div>

            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>Web Development</p>
                    <p> I have expertise in web development, which includes designing website logic according to the type of website being created, creating website layouts, and testing websites.</p>
                </div>

            <div class="box-container">
                <div class="box-2">
                    <span>2</span>
                    <p>Data Analyst</p>
                    <p>I have hard skills and soft skills in data analysis related to technical abilities, including : data visualization, data preparation, python, machine learning, and data cleaning.</p>
                </div>

            <div class="box-container">
                <div class="box-3">
                    <span>3</span>
                    <p>Web Design</p>
                    <p>I have expertise in web design, which includes understanding the basic principles of visual design, knowing User Interface and User Experience principles, having a grasp of content management systems, and possessing good communication and project management skills.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact">
        <div class="Contact">
            <div class="Contact-desc">
                <p>Contact</p>
                <p>If you're interested in collaborating, have questions, or just want to chat, don't hesitate to contact me. I am always open to new opportunities and sharing ideas. Feel free to contact me via the form below or via my social media platforms. I enjoy connecting with new people and sharing inspiration.</p>
            </div>
            <form action="Form.html">
            <label for="Email">Email</label>
            <input type="text" name="email" id="email" placeholder="Email">
            <label for="Fname">Nama Lengkap</label>
            <input type="text" name="namalengkap" id="bname" placeholder="Nama lengkap">
            <label for="Fname">Subject</label>
            <input type="text" name="subject" id="subject" placeholder="Subject">
            <input type="Submit" value="Submit">
            </form>
        </div>
    </section>
    <footer>
        <p>Thank you for visiting my portfolio!</p>
        <p>Feel free to reach out to me through the contact form above, or you can also find me on various social media platforms below. I enjoy connecting with new people and sharing inspiration.</p>
        <div class="social-icons">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook-square"></i></a>
        </div>
    </footer>
</body>
</html>